<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Static Form</title>
    </head>
    <body>
        <div>
            <form method="post" action="/form">
                <label for="name">Name</label>
                <input type="text" name="name" value="" />
                <br />
                <label for="address">Address</label>
                <input type="text" name="address" value="" />
                <br />
                <input type="submit" value="submit" />
            </form>
        </div>
    </body>
</html>