<!DOCTYPE html>
<html lang="en">

<div id="app">
    <posts></posts>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<script>
    Vue.component('posts', {
        template: `<h1>Hello!!!!</h1>`,
    });

    let vm = new Vue({
        el: '#app',
        data: {
            message: 'Hello, how are you?'
        }
    });
</script>